{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "/usr/lib/llvm-19/include",
                "/usr/lib/llvm-19/lib/cmake/llvm/include",
                "${workspaceFolder}/NiloScript/src/antlr4-cpp-runtime-4.13.2-source/runtime/src",
                "${workspaceFolder}/NiloLog/src/antlr4-cpp-runtime-4.13.2-source/runtime/src"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}
